<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kii-3H-atq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timer" id="BYZ-38-t0r" customClass="MainViewController" customModule="swiftPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-5u-3F6">
                                <rect key="frame" x="8" y="441.5" width="359" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-NJ-bTn">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ya-BM-sMZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-a9-sv6">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPf-6h-LTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-aJ-awQ">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgH-kh-Ol0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-Ox-blh">
                                <rect key="frame" x="56" y="274" width="262" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="US5-aX-1KJ">
                                <rect key="frame" x="8" y="193" width="359" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-Jr-dnB" customClass="TimerModeButton" customModule="swiftPomodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pomodoro"/>
                                        <connections>
                                            <action selector="pomodoroTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mk-Kz-5TM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-mE-qZC" customClass="TimerModeButton" customModule="swiftPomodoro" customModuleProvider="target">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Short Break"/>
                                        <connections>
                                            <action selector="shortBreakTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0I1-dr-zOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59I-7p-6tu" customClass="TimerModeButton" customModule="swiftPomodoro" customModuleProvider="target">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Long Break"/>
                                        <connections>
                                            <action selector="longBreakTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4D-aT-O5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ul5-5u-3F6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4Wt-kF-YmE"/>
                            <constraint firstItem="ul5-5u-3F6" firstAttribute="top" secondItem="5BJ-Ox-blh" secondAttribute="bottom" constant="48" id="Eb6-SQ-h3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="US5-aX-1KJ" secondAttribute="trailing" constant="8" id="HDs-Ew-9FI"/>
                            <constraint firstItem="5BJ-Ox-blh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQg-NI-NXW"/>
                            <constraint firstItem="US5-aX-1KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="b93-Nb-PJk"/>
                            <constraint firstItem="5BJ-Ox-blh" firstAttribute="top" secondItem="US5-aX-1KJ" secondAttribute="bottom" constant="48" id="v5Y-lm-FIh"/>
                            <constraint firstItem="5BJ-Ox-blh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vAY-72-0Fj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ul5-5u-3F6" secondAttribute="trailing" constant="8" id="xhd-UU-as5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pc-Wr-mkr">
                        <barButtonItem key="rightBarButtonItem" title="⚙" id="3Ri-24-qAk">
                            <connections>
                                <action selector="settingsTouch:" destination="BYZ-38-t0r" id="oMe-Ql-zrI"/>
                                <segue destination="Z4I-qe-lY8" kind="show" id="q4C-va-gwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longBreakButton" destination="59I-7p-6tu" id="Krb-Hv-EuX"/>
                        <outlet property="pomodoroButton" destination="BLF-Jr-dnB" id="ofL-1c-gwP"/>
                        <outlet property="resetButton" destination="Tnf-aJ-awQ" id="2J6-R1-Jdm"/>
                        <outlet property="shortBreakButton" destination="AxG-mE-qZC" id="QKd-OG-faE"/>
                        <outlet property="startButton" destination="5c5-NJ-bTn" id="4vW-IZ-i4Z"/>
                        <outlet property="stopButton" destination="aQN-a9-sv6" id="5QB-vf-86f"/>
                        <outlet property="timerLabel" destination="5BJ-Ox-blh" id="HFs-Gb-lXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="34"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cjE-yI-AA7">
            <objects>
                <tableViewController id="Z4I-qe-lY8" customClass="SettingsViewController" customModule="swiftPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="95E-2n-GmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Duration" id="77e-q6-Tll">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PomodoroCell" id="miC-vE-c5G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miC-vE-c5G" id="mKS-GR-ca7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-vy-v4i">
                                                    <rect key="frame" x="16" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-6u-1Gh">
                                                    <rect key="frame" x="298" y="6" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-PZ-g5T">
                                                    <rect key="frame" x="331" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUi-PZ-g5T" firstAttribute="centerY" secondItem="mKS-GR-ca7" secondAttribute="centerY" id="2xK-cX-4mi"/>
                                                <constraint firstItem="CUi-PZ-g5T" firstAttribute="trailing" secondItem="mKS-GR-ca7" secondAttribute="trailingMargin" id="BZ7-JO-6kh"/>
                                                <constraint firstItem="CUi-PZ-g5T" firstAttribute="leading" secondItem="KbD-6u-1Gh" secondAttribute="trailing" constant="8" id="BpQ-7F-h6Q"/>
                                                <constraint firstItem="RGK-vy-v4i" firstAttribute="leading" secondItem="mKS-GR-ca7" secondAttribute="leadingMargin" id="P5X-kc-0A3"/>
                                                <constraint firstItem="RGK-vy-v4i" firstAttribute="centerY" secondItem="mKS-GR-ca7" secondAttribute="centerY" id="kaI-Sw-QER"/>
                                                <constraint firstItem="KbD-6u-1Gh" firstAttribute="centerY" secondItem="mKS-GR-ca7" secondAttribute="centerY" id="pd1-Yp-j9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShortBreakCell" id="i3N-YJ-gKM">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3N-YJ-gKM" id="wyn-Xn-7g7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Break Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-Tc-XaA">
                                                    <rect key="frame" x="16" y="11" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-x2-zMY">
                                                    <rect key="frame" x="298" y="6" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-5q-MK4">
                                                    <rect key="frame" x="331" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yf9-5q-MK4" firstAttribute="leading" secondItem="QUk-x2-zMY" secondAttribute="trailing" constant="8" id="C6r-GH-2pX"/>
                                                <constraint firstItem="Yf9-5q-MK4" firstAttribute="centerY" secondItem="wyn-Xn-7g7" secondAttribute="centerY" id="Fw6-BJ-7MM"/>
                                                <constraint firstItem="Yf9-5q-MK4" firstAttribute="trailing" secondItem="wyn-Xn-7g7" secondAttribute="trailingMargin" id="Kz1-z5-Tpd"/>
                                                <constraint firstItem="2qO-Tc-XaA" firstAttribute="leading" secondItem="wyn-Xn-7g7" secondAttribute="leadingMargin" id="ltO-jo-ZMr"/>
                                                <constraint firstItem="2qO-Tc-XaA" firstAttribute="centerY" secondItem="wyn-Xn-7g7" secondAttribute="centerY" id="q1y-cz-TLl"/>
                                                <constraint firstItem="QUk-x2-zMY" firstAttribute="centerY" secondItem="wyn-Xn-7g7" secondAttribute="centerY" id="ryg-nb-6ZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LongBreakCell" id="uC8-xS-D98">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC8-xS-D98" id="vDY-EI-B7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Break Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-IP-Zc6">
                                                    <rect key="frame" x="16" y="11" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-S6-P3u">
                                                    <rect key="frame" x="298" y="6" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-DB-RyV">
                                                    <rect key="frame" x="331" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fkm-DB-RyV" firstAttribute="trailing" secondItem="vDY-EI-B7Q" secondAttribute="trailingMargin" id="3xL-9g-Y6U"/>
                                                <constraint firstItem="vFz-S6-P3u" firstAttribute="centerY" secondItem="vDY-EI-B7Q" secondAttribute="centerY" id="GPa-nM-93M"/>
                                                <constraint firstItem="V0O-IP-Zc6" firstAttribute="leading" secondItem="vDY-EI-B7Q" secondAttribute="leadingMargin" id="h3f-Mf-6fF"/>
                                                <constraint firstItem="V0O-IP-Zc6" firstAttribute="leading" secondItem="vDY-EI-B7Q" secondAttribute="leadingMargin" id="kvl-cA-MKs"/>
                                                <constraint firstItem="V0O-IP-Zc6" firstAttribute="centerY" secondItem="vDY-EI-B7Q" secondAttribute="centerY" id="rAk-qq-bj6"/>
                                                <constraint firstItem="Fkm-DB-RyV" firstAttribute="leading" secondItem="vFz-S6-P3u" secondAttribute="trailing" constant="8" id="sMD-oW-ALA"/>
                                                <constraint firstItem="Fkm-DB-RyV" firstAttribute="centerY" secondItem="vDY-EI-B7Q" secondAttribute="centerY" id="yj5-q1-WMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alert" id="AMh-2a-cB8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VibrationCell" id="3aU-kR-ggy" customClass="NumberedCell" customModule="swiftPomodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aU-kR-ggy" id="V8Z-7N-WGV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-hW-l6G">
                                                    <rect key="frame" x="16" y="12" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-r0-U3T">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6b-hW-l6G" firstAttribute="leading" secondItem="V8Z-7N-WGV" secondAttribute="leadingMargin" id="O7k-yy-hiw"/>
                                                <constraint firstItem="v6b-hW-l6G" firstAttribute="centerY" secondItem="V8Z-7N-WGV" secondAttribute="centerY" id="X3t-g9-gAg"/>
                                                <constraint firstItem="pRK-r0-U3T" firstAttribute="centerY" secondItem="V8Z-7N-WGV" secondAttribute="centerY" id="cfB-gN-mgH"/>
                                                <constraint firstAttribute="trailing" secondItem="pRK-r0-U3T" secondAttribute="trailing" constant="18" id="ovl-YE-kcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WDL-ta-sZr">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDL-ta-sZr" id="1ZU-8s-arF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-yS-o7A">
                                                    <rect key="frame" x="16" y="12" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otD-of-1uu">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otD-of-1uu" firstAttribute="centerY" secondItem="1ZU-8s-arF" secondAttribute="centerY" id="11s-hw-dld"/>
                                                <constraint firstItem="otD-of-1uu" firstAttribute="trailing" secondItem="1ZU-8s-arF" secondAttribute="trailingMargin" id="OEj-v9-hBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N9d-LW-eiR" kind="show" id="B47-Zc-fEb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Defaults" id="xNn-O2-WcW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vZd-ac-IAf">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZd-ac-IAf" id="xIZ-MV-bup">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset to Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-vE-UYJ">
                                                    <rect key="frame" x="16" y="12" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z4I-qe-lY8" id="5hY-mV-BB2"/>
                            <outlet property="delegate" destination="Z4I-qe-lY8" id="U1u-R4-6Z5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="XCm-sA-6PE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fTy-z8-w0h">
                            <connections>
                                <action selector="saveTouch:" destination="Z4I-qe-lY8" id="x0N-g7-uwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertSoundLabel" destination="otD-of-1uu" id="zDq-Ip-umF"/>
                        <outlet property="longBreakField" destination="vFz-S6-P3u" id="hnC-NY-I8m"/>
                        <outlet property="pomodoroField" destination="KbD-6u-1Gh" id="7fj-VZ-Z30"/>
                        <outlet property="shortBreakField" destination="QUk-x2-zMY" id="4zL-sY-L6P"/>
                        <outlet property="vibrationSwitch" destination="pRK-r0-U3T" id="ygf-GC-cyq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gy-Cd-3gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="33.733133433283363"/>
        </scene>
        <!--Alert Sound View Controller-->
        <scene sceneID="8EE-jX-hGH">
            <objects>
                <tableViewController id="N9d-LW-eiR" customClass="AlertSoundViewController" customModule="swiftPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYB-zh-l5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZME-sg-Ydv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZME-sg-Ydv" id="MH0-rm-sOx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N9d-LW-eiR" id="Iiw-Ji-We3"/>
                            <outlet property="delegate" destination="N9d-LW-eiR" id="Lq5-SS-J3d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqF-21-zKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUr-X5-Pq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kii-3H-atq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhx-9J-LdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8z-wk-3Cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe9-vH-oiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="34"/>
        </scene>
    </scenes>
</document>
